{
  "name": "com.reown.sign.nethereum",
  "version": "1.6.1",
  "displayName": "Reown.Sign.Nethereum",
  "unity": "2023.1",
  "author": "Reown",
  "keywords": [
    "reown",
    "walletconnect"
  ],
  "dependencies": {
    "com.reown.sign": "1.6.1",
    "com.nethereum.unity": "6.1.0"
  }
}