{
  "name": "com.reown.unity.dependencies",
  "version": "1.5.2",
  "displayName": "Reown.Unity.Dependencies",
  "unity": "2023.1",
  "author": "Reown",
  "keywords": [
    "reown"
  ],
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  }
}