{
  "name": "Reown.Core.Common",
  "rootNamespace": "Reown.Core.Common",
  "references": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}