{
  "name": "com.reown.walletkit",
  "version": "1.6.0",
  "displayName": "Reown.WalletKit",
  "unity": "2023.1",
  "author": "Reown",
  "keywords": [
    "reown"
  ],
  "dependencies": {
    "com.reown.sign": "1.6.0"
  }
}