{
  "name": "com.reown.sign.unity",
  "version": "1.5.0",
  "displayName": "Reown.Sign.Unity",
  "unity": "2022.3",
  "author": "Reown",
  "keywords": [
    "reown",
    "walletconnect"
  ],
  "dependencies": {
    "com.unity.modules.androidjni": "1.0.0",
    "com.reown.sign": "1.5.0"
  }
}