{
  "name": "com.reown.core",
  "version": "1.3.0",
  "displayName": "Reown.Core",
  "unity": "2022.3",
  "author": "Reown",
  "keywords": [
    "reown"
  ],
  "dependencies": {
    "com.reown.core.common": "1.3.0",
    "com.reown.core.network": "1.3.0",
    "com.reown.core.storage": "1.3.0",
    "com.reown.core.crypto": "1.3.0",
    "com.reown.unity.dependencies": "1.3.0"
  }
}